<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Company Portfolio</title>
    <style>
        .custom-image-container{
            position: relative;
            text-align: center;
          
        }
        .custom-title-style{
            font-size:50px;
            font-weight:bold;
            color: rgb(41, 41, 41);
        }
        .custom-image-centered{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .custom-button-centered{
            position: absolute;
            top: 58%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .custom-services-padding{
            padding-left:10%;
            padding-right: 10%;
        }
        .custom-title-style-part3{
            color: aliceblue;
            font-weight: bold;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="custom-image-container">
        <img class="img-fluid" src="./img/bg.jpg" alt="main picture">
        <div class="custom-image-centered custom-title-style">Awesome title</div>
        <div class="custom-button-centered"><button class=" btn btn-secondary">Find out more</button></div>
    </div>
    
    <div class="bg-primary text-center pb-5 pt-5">
        
        <h3 class="text-light">Our Services</h3>
        <div class="row text-light custom-services-padding">
            <div class="col-sm">
                <h4>Service Name</h4>
                   <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, soluta.</p>
                   <button class="btn btn-light">Learn More</button> 
                </div>
            <div class="col-sm">
                <h4>Service Name</h4>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, soluta.</p>
                    <button class="btn btn-light">Learn More</button> 
            </div>
            <div class="col-sm">
                <h4>Service Name</h4>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, soluta.</p>
                    <button class="btn btn-light">Learn More</button> 
                 </div>
            <div class="col-sm">
                <h4>Service Name</h4>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, soluta.</p>
                   <button class="btn btn-light">Learn More</button> 
                </div>

        </div>

    </div>

    <div class="custom-image-container" >
        <img class="img-fluid" src="./img/callout.jpg" alt="main picture">
        <div class="custom-image-centered custom-title-style-part3">Vertically Center Text</div>
    </div>

    <div class="text-center text-secondary py-5">
        <h4>Our Work</h4>

        <div class="row custom-services-padding py-5" >
            <div class="col-sm">
                <img src="./img/portfolio-1.jpg" alt="">
                     </div>
            <div class="col-sm">
                <img src="./img/portfolio-2.jpg" alt="">
                  </div>
        </div>
        
        <div class="row custom-services-padding">
           <div class="col-sm">
            <img src="./img/portfolio-3.jpg" alt="">
                    </div>
           <div class="col-sm">
            <img src="./img/portfolio-4.jpg" alt="">
                 </div>
        </div>
     <button class="btn btn-secondary my-5">View More Items</button>
    </div>
    
    <div class="text-center bg-primary py-5">
        <h4 class="text-light">Some call to action buttons here:</h4>
        <button class="btn btn-light">Click Me!</button>
        <button class="btn btn-info"">Look At Me!</button>
    </div>
    <div class="custom-image-container" >
        <img class="img-fluid" src="./img/city.JPG" alt="city map">
    </div>


</body>
<footer>
    <div class="text-center pt-5">
        <h6><b>Faculty of Computer Science and Engineering</b></h6>
        <p>"Ruger Boshkovikj" 16</p>
        <p>1000 Skopje, Republic Of Macedonia</p>
        <p>(000) 555-000</p>
        <p>test@finki.ukim.mk</p>
        <p>Copyright © FINKI 2021</p>
    </div>
</footer>
<script src="./js/bootstrap.bundle.min.js"></script>
</html>